obsidian/workspace.json (before)
{
  "main": {
    "id": "8b0f904b6c6f0e25",
    "type": "split",
    "children": [
      {
        "id": "c7d875127a87fa70",
        "type": "tabs",
        "children": [
          {
            "id": "b85ce59042904b1d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "public/youtube/mousless/intro.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "intro"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "15f082295703c8b8",
    "type": "split",
    "children": [
      {
        "id": "afe7ca076cd63a5e",
        "type": "tabs",
        "children": [
          {
            "id": "276b4d7487f9908e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#planning",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4b99089b24835882",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "f81f24f0b801584b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "89fb4f8a3f196b16",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a309b6dd6f5bf59a",
    "type": "split",
    "children": [
      {
        "id": "2b8af97fe8c18ac0",
        "type": "tabs",
        "children": [
          {
            "id": "813e4e508656ff38",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "524b1a74e3a584cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e71f37c5c9706109",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f26e6e91eeffcaa5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b85ce59042904b1d",
  "lastOpenFiles": [
    "public/youtube/hammerspoon/main.md",
    "public/youtube/hammerspoon",
    "public/youtube/unknown-cli/main.md",
    "public/youtube/unknown-cli",
    "public/youtube/000 - Ideas/ideas.md",
    "public/youtube/000 - Ideas",
    "slides/node_modules/typescript/bin/tsserver",
    "slides/node_modules/typescript/bin/tsc",
    "slides/node_modules/typescript/bin",
    "slides/node_modules/shebang-regex/readme.md",
    "slides/node_modules/shebang-regex/license",
    "slides/node_modules/shebang-regex/package.json",
    "slides/node_modules/shebang-regex/index.js",
    "slides/node_modules/shebang-regex/index.d.ts",
    "slides/node_modules/is-fullwidth-code-point/readme.md",
    "slides/node_modules/balanced-match/LICENSE.md",
    "slides/node_modules/balanced-match/README.md",
    "slides/node_modules/wrap-ansi/readme.md",
    "slides/node_modules/strip-ansi/readme.md",
    "slides/node_modules/queue-microtask/README.md",
    "slides/node_modules/thenify/README.md",
    "slides/node_modules/thenify/History.md",
    "slides/node_modules/signal-exit/README.md",
    "slides/node_modules/lru-cache/README.md",
    "slides/node_modules/@pkgjs/parseargs/README.md",
    "slides/node_modules/@pkgjs/parseargs/CHANGELOG.md",
    "slides/node_modules/function-bind/README.md",
    "slides/node_modules/function-bind/CHANGELOG.md",
    "slides/node_modules/reusify/README.md",
    "slides/node_modules/escalade/readme.md",
    "slides/node_modules/ts-interface-checker/README.md",
    "slides/node_modules/pirates/README.md",
    "slides/node_modules/mz/HISTORY.md",
    "slides/node_modules/mz/README.md",
    "slides/node_modules/commander/Readme.md",
    "slides/node_modules/commander/CHANGELOG.md",
    "slides/static/slides/stream-ot/notion.png",
    "slides/static/slides/stream-ot/figma.png",
    "slides/static/slides/stream-ot/miro.png",
    "slides/static/slides/stream-ot/office365.png",
    "slides/static/slides/stream-ot/google-drive.png",
    "slides/src/routes/slides/stream-ot/office365.png",
    "slides/src/routes/slides/stream-ot/miro.png",
    "slides/src/routes/slides/stream-ot/figma.png",
    "slides/src/routes/slides/stream-ot/notion.png",
    "slides/src/routes/slides/stream-ot/google-drive.png",
    "Shared reminders/Tech/Untitled.canvas",
    "Untitled.canvas"
  ]
}

obsidian/workspace.json (after)
{
  "main": {
    "id": "8b0f904b6c6f0e25",
    "type": "split",
    "children": [
      {
        "id": "c7d875127a87fa70",
        "type": "tabs",
        "children": [
          {
            "id": "b85ce59042904b1d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "public/youtube/mousless/intro.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "intro"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "15f082295703c8b8",
    "type": "split",
    "children": [
      {
        "id": "afe7ca076cd63a5e",
        "type": "tabs",
        "children": [
          {
            "id": "276b4d7487f9908e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#planning",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4b99089b24835882",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "f81f24f0b801584b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "89fb4f8a3f196b16",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a309b6dd6f5bf59a",
    "type": "split",
    "children": [
      {
        "id": "2b8af97fe8c18ac0",
        "type": "tabs",
        "children": [
          {
            "id": "813e4e508656ff38",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "524b1a74e3a584cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e71f37c5c9706109",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f26e6e91eeffcaa5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b85ce59042904b1d",
  "lastOpenFiles": [
    "public/youtube/unknown-cli/script.md~",
    "bun.lockb",
    "node_modules/@biomejs/biome/scripts/postinstall.js",
    "node_modules/@biomejs/biome/bin/biome",
    "node_modules/@biomejs/cli-darwin-arm64/package.json",
    "node_modules/@biomejs/cli-darwin-arm64/biome",
    "node_modules/@biomejs/biome/package.json",
    "node_modules/@biomejs/biome/configuration_schema.json",
    "node_modules/@biomejs/biome/scripts",
    "node_modules/@biomejs/biome/ROME-LICENSE-MIT",
    "node_modules/@biomejs/biome/README.zh-TW.md",
    "node_modules/@biomejs/biome/bin",
    "node_modules/@biomejs/biome/README.zh-CN.md",
    "node_modules/@biomejs/biome/README.pt-BR.md",
    "node_modules/@biomejs/biome/README.md",
    "node_modules/@biomejs/biome/README.kr.md",
    "node_modules/@biomejs/biome/README.ja.md",
    "node_modules/@biomejs/biome/README.hi.md",
    "public/youtube/unknown-cli/script.md",
    "public/youtube/hammerspoon/main.md",
    "public/youtube/unknown-cli/main.md",
    "public/youtube/000 - Ideas/ideas.md",
    "slides/node_modules/shebang-regex/readme.md",
    "slides/node_modules/is-fullwidth-code-point/readme.md",
    "slides/node_modules/balanced-match/LICENSE.md",
    "slides/node_modules/balanced-match/README.md",
    "slides/node_modules/wrap-ansi/readme.md",
    "slides/node_modules/strip-ansi/readme.md",
    "slides/node_modules/queue-microtask/README.md",
    "slides/node_modules/thenify/README.md",
    "slides/node_modules/thenify/History.md",
    "slides/node_modules/signal-exit/README.md",
    "slides/node_modules/lru-cache/README.md",
    "slides/node_modules/@pkgjs/parseargs/README.md",
    "slides/node_modules/@pkgjs/parseargs/CHANGELOG.md",
    "slides/node_modules/function-bind/README.md",
    "slides/static/slides/stream-ot/notion.png",
    "slides/static/slides/stream-ot/figma.png",
    "slides/static/slides/stream-ot/miro.png",
    "slides/static/slides/stream-ot/office365.png",
    "slides/static/slides/stream-ot/google-drive.png",
    "slides/src/routes/slides/stream-ot/office365.png",
    "slides/src/routes/slides/stream-ot/miro.png",
    "slides/src/routes/slides/stream-ot/figma.png",
    "slides/src/routes/slides/stream-ot/notion.png",
    "slides/src/routes/slides/stream-ot/google-drive.png",
    "Shared reminders/Tech/Untitled.canvas",
    "Untitled.canvas"
  ]
}

obsidian/workspace.json (diff)
@@ -171,20 +171,29 @@
   },
   "active": "b85ce59042904b1d",
   "lastOpenFiles": [
+    "public/youtube/unknown-cli/script.md~",
+    "bun.lockb",
+    "node_modules/@biomejs/biome/scripts/postinstall.js",
+    "node_modules/@biomejs/biome/bin/biome",
+    "node_modules/@biomejs/cli-darwin-arm64/package.json",
+    "node_modules/@biomejs/cli-darwin-arm64/biome",
+    "node_modules/@biomejs/biome/package.json",
+    "node_modules/@biomejs/biome/configuration_schema.json",
+    "node_modules/@biomejs/biome/scripts",
+    "node_modules/@biomejs/biome/ROME-LICENSE-MIT",
+    "node_modules/@biomejs/biome/README.zh-TW.md",
+    "node_modules/@biomejs/biome/bin",
+    "node_modules/@biomejs/biome/README.zh-CN.md",
+    "node_modules/@biomejs/biome/README.pt-BR.md",
+    "node_modules/@biomejs/biome/README.md",
+    "node_modules/@biomejs/biome/README.kr.md",
+    "node_modules/@biomejs/biome/README.ja.md",
+    "node_modules/@biomejs/biome/README.hi.md",
+    "public/youtube/unknown-cli/script.md",
     "public/youtube/hammerspoon/main.md",
-    "public/youtube/hammerspoon",
     "public/youtube/unknown-cli/main.md",
-    "public/youtube/unknown-cli",
     "public/youtube/000 - Ideas/ideas.md",
-    "public/youtube/000 - Ideas",
-    "slides/node_modules/typescript/bin/tsserver",
-    "slides/node_modules/typescript/bin/tsc",
-    "slides/node_modules/typescript/bin",
     "slides/node_modules/shebang-regex/readme.md",
-    "slides/node_modules/shebang-regex/license",
-    "slides/node_modules/shebang-regex/package.json",
-    "slides/node_modules/shebang-regex/index.js",
-    "slides/node_modules/shebang-regex/index.d.ts",
     "slides/node_modules/is-fullwidth-code-point/readme.md",
     "slides/node_modules/balanced-match/LICENSE.md",
     "slides/node_modules/balanced-match/README.md",
@@ -198,15 +207,6 @@
     "slides/node_modules/@pkgjs/parseargs/README.md",
     "slides/node_modules/@pkgjs/parseargs/CHANGELOG.md",
     "slides/node_modules/function-bind/README.md",
-    "slides/node_modules/function-bind/CHANGELOG.md",
-    "slides/node_modules/reusify/README.md",
-    "slides/node_modules/escalade/readme.md",
-    "slides/node_modules/ts-interface-checker/README.md",
-    "slides/node_modules/pirates/README.md",
-    "slides/node_modules/mz/HISTORY.md",
-    "slides/node_modules/mz/README.md",
-    "slides/node_modules/commander/Readme.md",
-    "slides/node_modules/commander/CHANGELOG.md",
     "slides/static/slides/stream-ot/notion.png",
     "slides/static/slides/stream-ot/figma.png",
     "slides/static/slides/stream-ot/miro.png",
