gh-dash/config.yml (before)
prSections:
- title: My Pull Requests
  filters: is:open author:@me
- title: Needs My Review
  filters: is:open review-requested:@me
- title: Involved
  filters: is:open involves:@me -author:@me
issuesSections:
- title: My Issues
  filters: is:open author:@me
- title: Assigned
  filters: is:open assignee:@me
- title: Involved
  filters: is:open involves:@me -author:@me
defaults:
  preview:
    open: true
    width: 50
  prsLimit: 20
  issuesLimit: 20
  view: prs
  layout:
    prs:
      updatedAt:
        width: 7
      repo:
        width: 15
      author:
        width: 15
      assignees:
        width: 20
        hidden: true
      base:
        width: 15
        hidden: true
      lines:
        width: 16
    issues:
      updatedAt:
        width: 7
      repo:
        width: 15
      creator:
        width: 10
      assignees:
        width: 20
        hidden: true
  refetchIntervalMinutes: 30
repoPaths:
  nicholasrq/*: ~/Git/*
  HumanSignal/*: ~/Git/*
keybindings:
  issues: []
  prs: 
    - key: e
      command: >
        tmux new-window -c {{.RepoPath}} 'nvim -c ":Octo pr edit {{.PrNumber}}"'
theme:
  ui:
    table:
      showSeparator: true
pager:
  diff: "delta"

gh-dash/config.yml (after)
prSections:
- title: My Pull Requests
  filters: is:open author:@me
- title: Needs My Review
  filters: is:open review-requested:@me
- title: Involved
  filters: is:open involves:@me -author:@me
issuesSections:
- title: My Issues
  filters: is:open author:@me
- title: Assigned
  filters: is:open assignee:@me
- title: Involved
  filters: is:open involves:@me -author:@me
defaults:
  preview:
    open: true
    width: 80
  prsLimit: 20
  issuesLimit: 20
  view: prs
  layout:
    prs:
      updatedAt:
        width: 7
      repo:
        width: 15
      author:
        width: 15
      assignees:
        width: 20
        hidden: true
      base:
        width: 15
        hidden: true
      lines:
        width: 16
    issues:
      updatedAt:
        width: 7
      repo:

        width: 15
      creator:
        width: 10
      assignees:
        width: 20
        hidden: true
  refetchIntervalMinutes: 30
repoPaths:
  :owner/:repo: ~/Git/:repo
  nicholasrq/*: ~/Git/*
  HumanSignal/*: ~/Git/*
keybindings:
  issues: []
  prs: 
    - key: e
      command: >
        tmux new-window -c {{.RepoPath}} 'nvim -c ":Octo pr edit {{.PrNumber}}"'
theme:
  ui:
pager:
  diff: "delta"

gh-dash/config.yml (diff)
@@ -15,7 +15,7 @@ issuesSections:
 defaults:
   preview:
     open: true
-    width: 50
+    width: 80
   prsLimit: 20
   issuesLimit: 20
   view: prs
@@ -39,6 +39,7 @@ defaults:
       updatedAt:
         width: 7
       repo:
+
         width: 15
       creator:
         width: 10
@@ -47,6 +48,7 @@ defaults:
         hidden: true
   refetchIntervalMinutes: 30
 repoPaths:
+  :owner/:repo: ~/Git/:repo
   nicholasrq/*: ~/Git/*
   HumanSignal/*: ~/Git/*
 keybindings:
@@ -57,7 +59,5 @@ keybindings:
         tmux new-window -c {{.RepoPath}} 'nvim -c ":Octo pr edit {{.PrNumber}}"'
 theme:
   ui:
-    table:
-      showSeparator: true
 pager:
   diff: "delta"
